# CVE-2022-39197

./: README.md  cve-2022-39197.py
EvilJar/: pom.xml
EvilJar/src/main/java/: Exploit.java
